% \usepackage{color}


\begin{table}
\centering
\begin{tabular}{|l|l|l|} 
\hline
Categories & Variables & Rationale \\ 
\hline
Demographics & \textcolor[rgb]{0.2,0.2,0.2}{1. Total population; 2. Population density; \textbackslash{}}\textcolor[rgb]{0.2,0.2,0.2}{3. Population of 65+ age group; 4. Median age} & \begin{tabular}[c]{@{}l@{}}\textcolor[rgb]{0.2,0.2,0.2}{Elderly people are more likely to have}\\\textcolor[rgb]{0.2,0.2,0.2}{~severe infections }\textcolor[rgb]{0.2,0.2,0.2}{and }\textcolor[rgb]{0.2,0.2,0.2}{more likely to require hospitalizations (cite Ashish). }\\\textcolor[rgb]{0.2,0.2,0.2}{Additionally, }\textcolor[rgb]{0.2,0.2,0.2}{greater population density has been proposed}\\\textcolor[rgb]{0.2,0.2,0.2}{~to be linked~ to greater }\textcolor[rgb]{0.2,0.2,0.2}{transmission rates of SARS-CoV-2 }\\\textcolor[rgb]{0.2,0.2,0.2}{associated, likely due to increased}\textcolor[rgb]{0.2,0.2,0.2}{ contact rates \textbackslash{}cite\{sy2020population, whittle2020ecologica\}.}\end{tabular} \\ 
\hline
Comorbidities & \begin{tabular}[c]{@{}l@{}}\textcolor[rgb]{0.2,0.2,0.2}{5. Number of adults with \textgreater{}=1 chronic conditions~}\textcolor[rgb]{0.2,0.2,0.2}{increasing }\\\textcolor[rgb]{0.2,0.2,0.2}{risk of COVID complication; }\textcolor[rgb]{0.2,0.2,0.2}{6.~~Percentage of Diabetes; }\\\textcolor[rgb]{0.2,0.2,0.2}{7. Heart disease mortality rate;~}\textcolor[rgb]{0.2,0.2,0.2}{8. Stroke mortality rate; }\\\textcolor[rgb]{0.2,0.2,0.2}{9. Percentage of adult smokers;}\textcolor[rgb]{0.2,0.2,0.2}{10. Chronic respiratory}\\\textcolor[rgb]{0.2,0.2,0.2}{~disease mortality rate.}\end{tabular} & \begin{tabular}[c]{@{}l@{}}\textcolor[rgb]{0.2,0.2,0.2}{ CDC study using information from China, }\textcolor[rgb]{0.2,0.2,0.2}{showing that adults with chronic conditions }\textcolor[rgb]{0.2,0.2,0.2}{ such}\\\textcolor[rgb]{0.2,0.2,0.2}{~as cardiovascular disease, diabetes,~~chronic }\textcolor[rgb]{0.2,0.2,0.2}{respiratory disease among others~}\textcolor[rgb]{0.2,0.2,0.2}{have }\\\textcolor[rgb]{0.2,0.2,0.2}{higher case-fatality rate.}\end{tabular} \\ 
\hline
Hospital capacity & \textcolor[rgb]{0.2,0.2,0.2}{11. Number of hospitals; 12. Number of ICU beds} & \begin{tabular}[c]{@{}l@{}}\textcolor[rgb]{0.2,0.2,0.2}{Evidence of hospital capacity per state~}\textcolor[rgb]{0.2,0.2,0.2}{works }\\\textcolor[rgb]{0.2,0.2,0.2}{as an instrument to measure state's preparation }\textcolor[rgb]{0.2,0.2,0.2}{for COVID-19 crisis}\end{tabular} \\ 
\hline
Social behavior & \begin{tabular}[c]{@{}l@{}}\textcolor[rgb]{0.2,0.2,0.2}{13. Proportion of people who respond 'Never' }\\\textcolor[rgb]{0.2,0.2,0.2}{to mask }\textcolor[rgb]{0.2,0.2,0.2}{usage survey; 14. who respond 'Rarely'; }\\\textcolor[rgb]{0.2,0.2,0.2}{15. who respond~}\textcolor[rgb]{0.2,0.2,0.2}{'Sometimes'; 16. who respond 'Always'}\end{tabular} & \begin{tabular}[c]{@{}l@{}}\textcolor[rgb]{0.2,0.2,0.2}{Evidence of implementation of non-pharmaceutical }\\\textcolor[rgb]{0.2,0.2,0.2}{and useful}\textcolor[rgb]{0.2,0.2,0.2}{ interventions such as mask usage at the}\\\textcolor[rgb]{0.2,0.2,0.2}{~state level}\end{tabular} \\ 
\hline
Socioeconomics & \textcolor[rgb]{0.2,0.2,0.2}{17. Social Vulnerability Index (SVI) percentile ranking} & \begin{tabular}[c]{@{}l@{}}\textcolor[rgb]{0.2,0.2,0.2}{Measuring the impact of poverty, lack of access }\\\textcolor[rgb]{0.2,0.2,0.2}{to transportation, }\textcolor[rgb]{0.2,0.2,0.2}{crowded housing, etc. on}\\\textcolor[rgb]{0.2,0.2,0.2}{communities preparedness to respond to hazardous events.}\end{tabular} \\
\hline
\end{tabular}
\end{table}